# must be unique in a given SonarQube instance
sonar.projectKey=9b2e0e28944c1b03bae6e87fb5276a35b656469e

# --- optional properties ---

# defaults to project key
sonar.projectName=mb-demo
# defaults to 'not provided'
sonar.projectVersion=1.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
